version: 2.1

jobs:
  Docker-test:
    machine:
      - image: ubuntu-2004:202010-01
    steps:
      - checkout
      - run: docker run -t -v `pwd`:/app/test slowmybrosh/dietapp

workflows:
  tests:
    jobs:
      - Docker-test