name: Updates container repository in DockerHub

on: push

jobs:
  build-container:
    name: Builds the container
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v2
      
      - name: Build the container and push to docker repository
        uses: docker/build-push-action@v1
        with:
          username: ${{secrets.DOCKER_USER}}
          password: ${{secrets.DOCKER_PASS}}
          repository: slowmybrosh/dietapp
          tags: latest, ${{ github.run_number }}
